server {
  listen 8080;
  sendfile on;
  default_type application/octet-stream;
  server_name localhost;
  
  root /usr/share/nginx/html;

  location /phone-app {
      root /usr/share/nginx/html;
  }
}